{
  "name": "@cedric-ruiu/stylelint-config",
  "version": "0.4.0",
  "main": "src/index.js",
  "author": "Cédric Ruiu <cedric.ruiu@gmail.com>",
  "license": "MIT",
  "files": [
    "src"
  ],
  "dependencies": {
    "postcss": "^8.4.35",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "stylelint-config-clean-order": "^5.4.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "devDependencies": {
    "stylelint": "^16.2.1"
  }
}
