{
  "name": "@cedric-ruiu/stylelint-config",
  "version": "1.0.4",
  "description": "Shareable Stylelint config for CSS, SCSS, HTML, Vue, Svelte and Astro with Tailwind CSS v4 / UnoCSS support and logical property ordering.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelintconfig",
    "css",
    "scss",
    "sass",
    "postcss",
    "html",
    "vue",
    "svelte",
    "astro",
    "tailwind",
    "tailwindcss",
    "unocss",
    "order",
    "css-order"
  ],
  "homepage": "https://github.com/Cedric-ruiu/stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/Cedric-ruiu/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cedric-ruiu/stylelint-config.git"
  },
  "funding": "https://github.com/sponsors/Cedric-ruiu",
  "license": "MIT",
  "author": "Cédric Ruiu <cedric.ruiu@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./error": {
      "types": "./src/error.d.ts",
      "default": "./src/error.js"
    },
    "./css": {
      "types": "./src/css.d.ts",
      "default": "./src/css.js"
    },
    "./css/error": {
      "types": "./src/css-error.d.ts",
      "default": "./src/css-error.js"
    },
    "./create-config": {
      "types": "./src/create-config.d.ts",
      "default": "./src/create-config.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:watch": "node --test --watch \"test/**/*.test.js\"",
    "lint": "yarn lint:css && yarn lint:js",
    "lint:css": "stylelint \"test/fixtures/valid/**/*\"",
    "lint:js": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "postcss-html": "^2.0.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "stylelint": "17.14.1"
  },
  "peerDependencies": {
    "postcss": "^8.5.0",
    "stylelint": ">=17"
  },
  "peerDependenciesMeta": {
    "postcss": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.12.0 || >=24"
  },
  "packageManager": "yarn@1.22.22",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
